{
  "name": "onc",
  "version": "0.0.1",
  "description": "",
  "bin": {
    "onc": "./bin/index.ts"
  },
  "scripts": {
    "start": "ts-node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenNetworkController/onc-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpenNetworkController/onc-cli/issues"
  },
  "homepage": "https://github.com/OpenNetworkController/onc-cli#readme",
  "dependencies": {
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.0",
    "axios": "^0.27.2",
    "commander": "^9.4.0",
    "is-valid-hostname": "^1.0.2",
    "joi": "^17.6.0",
    "lodash": "^4.17.21",
    "node-ssh": "^13.0.0",
    "semver": "^7.3.7",
    "timezone-validator": "^1.0.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@types/semver": "^7.3.12"
  }
}
